{
	"manifest_version": 2,

	"name": "Tracking", // Название расширения
	"version": "1.0", // Номер версии
	"description": "Series announce", // Описание расширения

	"permissions": [
		"http://newstudio.tv/*", // Разрешить расширению обращаться к указанному адресу
		"storage",
		"https://www.lostfilm.tv/browse.php"
	],

	"browser_action": {
		"default_title": "Tracking", // Название кнопки
		"default_icon": "images/icon.png", // Иконка для кнопки
		"default_popup": "popup.html" // Всплывающее окно
	},

	"options_page": "options.html" // Страница настроек
}